# JFX_MAVEN_DEMO

./: .project  README.md  build.fxbuild  pom.xml
src/main/java/com/iwant/canvas/: ApiHelper.java  CanvasApp.java  CanvasController.java  DownloadUtil.java
src/main/java/com/iwant/canvas/interf/: DownLoadListener.java  Service.java
src/main/java/com/iwant/test/: FontApp.java  FontAppController.fxml  FontAppController.java  ListCell.fxml  ListViewApp.java  ListViewAppController.fxml  ListViewAppController.java  Main.java  Student.java  StudentListViewCell.java
src/main/resources/com/iwant/canvas/: CanvasController.fxml
